<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Prova Técnica - Frontend Instruct</title>
    <meta name="description" content="Prova técnica frontend da instruct.com.br">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    <header class="header">
        <h3>Instruct - Teste Frontend</h3>
    </header>
    <main class="content">
        <section class="content-header">
            <h2 class="page-title">Listagem de Usuários</h2>
            <input type="text" name="filter" id="filter" onkeyup="filterHost()" placeholder="Filtre por extensões dos dominios"/>
        </section>

        <div class="row" id="list">
        
        </div>
    </main>
    <script src="./js/users.js"></script>
</body>
</html>
